<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aman043358.photovideomaker.fragments.ImageSelectionFragment"
        android:label="@string/title_photo_album"
        tools:layout="@layout/fragment_image_selection" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.aman043358.photovideomaker.fragments.VideoAlbumFragment"
        android:label="@string/title_video_album"
        tools:layout="@layout/fragment_video_album" />

</navigation>